<!DOCTYPE html>
<html>
  <style>
    h1 {
      color: white;
    }
    .gameDiv{
      display: grid;
      align-items: center;
      justify-items: center;
      margin-top: 80px;
    }
    .coinSlotDiv{
      display: grid;
      grid-column: 1;
      grid-row: 1;
      align-items: center;
      justify-items: center;
    }
    .gameCanvas{
      grid-column: 1;
      grid-row: 1;
      cursor: url('images/CoinCursor.png'), auto;
    }
    .insertCoinP{
      grid-column: 1;
      grid-row: 1;
      color: white;
      position: relative;
      cursor: url('images/CoinCursor.png'), auto;
    }
    .restartButton {
      grid-column: 1;
      grid-row: 2;
      position: relative;
      background: black;
      color: white;
      width:25px;
      height:100px;
      cursor: url('images/CoinCursor.png'), auto;
    }
  </style>
  <head>
    <title>JS Arkanoid</title>
    <link  rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="gameDiv">
      <canvas class ="gameCanvas" id="canvas" width="800" height="600"></canvas>
      <div class="coinSlotDiv" id="insertCoinDiv">
        <p class="insertCoinP">Insert Coin</p>
        <input class="restartButton" id="restartButton" type="button"/>
      </div>
    </div>

    <script data-main="js/main" src="js/require.js"></script>
  </body>
</html>